# GlobalDataAnalyzer

./: .gitignore  PyScript  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Analyzer/: AbstractAnalyzer.java  AirPollutionVsForestArea.java  AnalysisResult.java  AnalyzerCLI.java  AverageExpenditureOnEducation.java  AverageForestArea.java  Co2VsEnergyUseVsAirPollution.java  Co2VsGdpPerCap.java  EducationExpenditureVsHealthExpenditure.java  HealthCareAccessProblemsVsMortalityRate.java  HealthExpenditureVsHospitalBeds.java  PublicSectorEmploymentShareMaleVsFemale.java
src/main/java/Fetchers/: AbstractFetcher.java  AirPollutionFetcher.java  Co2Fetcher.java  EducationExpenditureFetcher.java  EnergyUseFetcher.java  FetchersCLI.java  ForestAreaFetcher.java  GdpFetcher.java  HealthCareAccessProblemsFetcher.java  HealthExpenditureFetcher.java  HospitalBedsFetcher.java  MortalityRateFetcher.java  PopulationFetcher.java  PublicSectorEmploymentShareFemale.java  PublicSectorEmploymentShareMale.java
src/main/java/UI/: BottomMenuView.java  ChartGridPane.java  Grid.java  LoginView.java  Main.java  MainPane.java  TopMenuView.java
src/main/java/UI/AnalysisViews/: AnalysisView.java  AnalysisViewFactory.java  BarChartView.java  LineChartView.java  PieChartView.java  Report.java  ReportView.java  ScatterChartView.java  XYChartView.java
src/main/java/UserDb/: IDbRecord.java  IRecord.java  ISingleTableDatabase.java  ITableDataSource.java  ITableDataSourceFactory.java  IUser.java  JsonRecord.java  LocalJsonTableDataSource.java  LocalJsonTableDataSourceFactory.java  LoginCli.java  User.java  UserDbModel.java  UserRecord.java  UserSingleTableDatabase.java
src/main/java/WbApi/: IRequest.java  IResponse.java  IWbApiModel.java  Request.java  Response.java  WbApiModel.java
src/main/resources/: userdb.json
src/main/resources/fxml/: BottomMenuView.fxml  ChartGridPane.fxml  LoginView.fxml  MainPane.fxml  Report.fxml  grid.fxml  topMenuView.fxml
src/test/java/AnalyzersTest/: AnalyzersTest.java
src/test/java/Fetchers/: FetchersTest.java
src/test/java/UI/: LoginViewTest.java
src/test/java/UserDb/: LocalJsonTableDataSourceTest.java  UserDbModelTest.java  UserSingleTableDatabaseTest.java
src/test/java/randoop/: ErrorTest.java  ErrorTest0.java  RegressionTest.java  RegressionTest0.java
src/test/resources/UserDb/: usertestdb.json  usertestdb_extra_field_unexpected.json  usertestdb_malformed.json  usertestdb_missing_field_unexpected.json  usertestdb_nocolumns.json  usertestdb_nometa.json
