<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.Region?>
<fx:root type="HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <ToolBar HBox.hgrow="ALWAYS">
      <Region HBox.hgrow="SOMETIMES" />
      <Label text="Choose a Country: "/>
      <ChoiceBox fx:id="availableCountries"/>
      <Label text="From: "/>
      <ChoiceBox fx:id="availableFromYears"/>
      <Label text="To: "/>
      <ChoiceBox fx:id="availableToYears"/>
      <Region HBox.hgrow="SOMETIMES" />
   </ToolBar>
</fx:root>
